<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <meta charset="UTF-8">
        <meta name="description" content="My Portfolio Website">
        <meta name="keywords" content="HTML, Portfolio">
        <meta name="author" content="Kevin Zhou">
    </head>

    <body>
        <header>
            <h1><strong>Welcome to My Portfolio</strong></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    
        <hr>

        <main>
            <section>
                <h2>
                    <b>Kevin Zhou</b>
                </h2>
                <h3>
                    <i>Aspiring Software Engineer</i>
                </h3>
                <p> Hi! I am a fourth-year Computer Engineering student at UC San Diego,<br> 
                    passionate about software engineering and seeking exciting opportunities<br>
                    in the field. With a strong foundation in computer science and engineering<br>
                    principles, along with hands-on experience in developing innovative software<br>
                    solutions, I am ready to make a significant impact in the industry.<br>
                </p>
            </section>
        </main>
    

        <iframe src="www.google.com" title="Google"></iframe>
        <button>Useless Button!</button>
        <hr>
        <footer>
            <p>© 2023 | Kevin Zhou</p>
        </footer>
    </body>
</html>